<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EL_VARONModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Mensaje" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Origen" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="DireccionIP" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="IdDish" />
    </Key>
    <Property Name="IdDish" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Ingredients" Type="varchar" MaxLength="2500" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="3000" Nullable="false" />
  </EntityType>
  <EntityType Name="DishCart">
    <Key>
      <PropertyRef Name="IdDishCart" />
    </Key>
    <Property Name="IdDishCart" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDish" Type="bigint" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="RegistDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DishUsuario">
    <Key>
      <PropertyRef Name="IdDishUsuario" />
    </Key>
    <Property Name="IdDishUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDish" Type="bigint" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="RegistDate" Type="datetime" Nullable="false" />
    <Property Name="PricePaid" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRol" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasenna" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="3000" />
    <Property Name="ClaveTemporal" Type="bit" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Caducidad" Type="datetime" />
    <Property Name="TipoCedula" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DishCart_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="DishCart" Type="Self.DishCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="IdDish" />
      </Principal>
      <Dependent Role="DishCart">
        <PropertyRef Name="IdDish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishCart_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="DishCart" Type="Self.DishCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="DishCart">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishUsuario_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="DishUsuario" Type="Self.DishUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="IdDish" />
      </Principal>
      <Dependent Role="DishUsuario">
        <PropertyRef Name="IdDish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishUsuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="DishUsuario" Type="Self.DishUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="DishUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="IniciarSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegistrarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="IdRol" Type="int" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="EL_VARONModel1StoreContainer">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dish" EntityType="Self.Dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DishCart" EntityType="Self.DishCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DishUsuario" EntityType="Self.DishUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DishCart_Dish" Association="Self.FK_DishCart_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishCart" EntitySet="DishCart" />
    </AssociationSet>
    <AssociationSet Name="FK_DishCart_Usuario" Association="Self.FK_DishCart_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="DishCart" EntitySet="DishCart" />
    </AssociationSet>
    <AssociationSet Name="FK_DishUsuario_Dish" Association="Self.FK_DishUsuario_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishUsuario" EntitySet="DishUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_DishUsuario_Usuario" Association="Self.FK_DishUsuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="DishUsuario" EntitySet="DishUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>